# bottom-test

./: .gitignore  README.md  bottom-test.ipr  pom.xml
src/main/java/com/bottom/app/: App.java
src/test/java/com/bottom/app/: GmailLoginTest.java
src/test/java/com/bottom/app/locators/: Locators.java
src/test/java/com/bottom/app/pages/: InboxPage.java  LoginPage.java
